{
  "name": "react-native-virtual-keyboard",
  "version": "1.1.0",
  "description": "React native's software/virtual numeric keyboard, which can be used instead of Android/iOS ones if it suits your app style better.",
  "main": "./src/VirtualKeyboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nshaposhnik/React-Native-Virtual-Keyboard.git"
  },
  "keywords": [
    "keyboard",
    "react",
    "react-native"
  ],
  "author": "Nikita Shaposhnik <shaposhnik.nikita@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nshaposhnik/React-Native-Virtual-Keyboard/issues"
  },
  "homepage": "https://github.com/nshaposhnik/React-Native-Virtual-Keyboard#readme"
}